<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback from everyone</title>
  <link rel="icon" href="Detailing.jpg">
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #376615;
            margin: 0;
            padding: 0;
        }
        form {
            background-color: #c4ae1a;
            padding: 20px;
            margin: 40px auto;
            width: 50%;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #1e88e5;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea {
            resize: vertical;
            height: 150px;
        }
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-button {
            background-color: #4CAF50;
            color: white;
        }
        .reset-button {
            background-color: #f44336;
            color: white;
        }
        .comment-area {
            background-color: #fffde7;   
        }
        span {margin: 15px;}
        nav a {
   font-weight: bold;
   margin-left: 10px;
   margin-right: -18px; }
  </style>
</head>
<h4>
    <nav class = "nav">
      <span><a href="index.html">About</a> </span> <span><a href="Recommended Products.html">Recommended Products</a> </span> <span><a href="Tutorials.html">Tutorials</a></span> <span><a href="Feedback.html">Feedback</a></span> <span><a href="https://github.com/WilsonC7693/CTI-110" target="_blank">GitHub</a></span>
    </nav>
	</h4>
<body>
  <form id="carDetailingForm" name="carDetailingForm">
    <h1>Which Brands have you used ?</h1><label for="firstName">First Name:</label> <input type="text" id="firstName" name="firstName"> <label for="lastName">Last Name:</label> <input type="text" id="lastName" name="lastName"> <label for="detailingBrand">Favorite Car Detailing Brand:</label> <select id="detailingBrand" name="detailingBrand">
      <option value="Carpro">
        CarPro
      </option>
      <option value="chemicalGuys">
        Chemical Guys
      </option>
      <option value="meguiars">
        Meguiars
      </option>
      <option value="sudsLab">
        SudsLab
      </option>
      <option value="mothers">
        Mothers
      </option>
	  <option value="3D">
	    3D
	   </option>
	   <option value="griotsGarage">
	     Griots Garage
	   </option>
	   <option value="cerakote">
	     Cerakote
	   </option>
	   <option value = "none">
	     None
	   </option>
	  
    </select> <label>Favorite Product Use:</label> <label for="exterior">Exterior Cleaners</label> <input type="radio" id="exterior" name="productUse" value="Exterior Cleaners"> <label for="interior">Interior Cleaners</label> <input type="radio" id="interior" name="productUse" value="Interior Cleaners"> <label for="compounds">Compounds</label> <input type="radio" id="compounds" name="productUse" value="Compounds"> <label for="dressings">Dressings</label> <input type="radio" id="dressings" name="productUse" value="Dressings"> <label for="comment">Additional Comments:</label> 
    <textarea id="comment" name="comment" placeholder="Additional Comments...."></textarea> <button type="submit" class="button submit-button">Submit</button> <button type="reset" class="button reset-button">Reset</button>
  </form>
  <script>
        // Ensures the reset button clears all input fields when clicked
        document.querySelector('.reset-button').addEventListener('click', function() {
            document.getElementById('carDetailingForm').reset();
        });
  </script>
  <h2> It would be interesting to hear everyone's opinion on the brands in the form or to hear if there are other brands that you guys want to bring to my attention.</h2>
  <nav>
    <p><a href="mailto:wilsonc7693@student.faytechcc.edu">CONTACT ME DIRECTLY IF YOU WANT!</a></p>
</nav>
</body>
</html>