<!DOCTYPE html>

<head>
<style>
  span {margin: 15px;}
  nav a {
   font-weight: bold;
   margin-left: 10px;
   margin-right: -18px; }
   
   body {
        font-family: Arial, sans-serif;
        background-color: #376615;
        margin: 0;
        padding: 0;
  </style>
<html lang="en">

<meta charset="UTF-8">

<title>Guides and Walkthroughs</title>
<link rel="icon" href="Detailing.jpg">

</head>
<h4>
    <nav class = "nav">
      <span><a href="index.html">About</a> </span> <span><a href="Recommended Products.html">Recommended Products</a> </span> <span><a href="Tutorials.html">Tutorials</a></span> <span><a href="Feedback.html">Feedback</a></span> <span><a href="https://github.com/WilsonC7693/CTI-110" target="_blank">GitHub</a></span>
    </nav>
	</h4>


<body>



 <h1>This page is to give everyone a rough outline on how to conduct details.</h1>
 <img src="Detailing_Procedures.jpg" alt="Auto Detailing Procedures" style="width:500px;height:350px;">

<ol>

 <li><strong>This is a guide to an Interior detail.</strong></li>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/oirUrrYGXro?si=qw-vgC-y5nztrfpb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <li><strong>This is a guide on doing an exterior detail.</strong></li>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/m0VyzRD5BgA?si=rGtWfbexubE-ufgz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <li><strong>This is a guide on polishing a vehicle.</strong></li>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/Pmc_fO1WhbE?si=CJ6YZxskDeJ5HHYY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <li><strong>This is a guide on proper dilution ratios for your products.</strong></li>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/QHf2tR_4u6Y?si=taWoT3ve4lfyLS7_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <li><strong>This is an informative video about specific products that may interest some viewers.</strong></li>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/nPBR2EPlbBs?si=4erDI2QRNbwGOSZW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</ol>


</body>

</html>

